if (temperature >= 30.0) {
    blinkInterval = 150;
    // beepInterval  = 150;
  } 
  else if (temperature <= 21.0) {
    blinkInterval = 300;
    // beepInterval  = 300;
  } 
  else {
    blinkInterval = 0;
    // beepInterval = 0;
    digitalWrite(LED_PIN_1, ledState);
    // digitalWrite(BUZZER_PIN, LOW);
  }

  if (humidity >= 60.0) {
    blinkInterval2 = 150;
    // beepInterval  = 150;
  } 
  else if (humidity <= 40.0) {
    blinkInterval2 = 300;
    // beepInterval  = 300;
  } 
  else {
    blinkInterval2 = 0;
    // beepInterval = 0;
    digitalWrite(LED_PIN_2, ledState2);
    // digitalWrite(BUZZER_PIN, LOW);
  }

  // if ((temperature >= 30.0 && humidity >= 90) || (temperature <= 30.0 && humidity <= 60)) {
  //   beepInterval = 50;
  // } else if ((temperature <= 30.0 && humidity >= 90) || (temperature >= 30.0 && humidity <= 60)) {
  //   beepInterval = 100;
  // } else {
  //   beepInterval = 0;
  //   digitalWrite(BUZZER_PIN, LOW);
  // }

  // if (humidity >= 60.0) {
  //   blinkInterval = 150;
  //   beepInterval  = 150;
  // } 
  // else if (humidity <= 45.0) {
  //   blinkInterval = 300;
  //   beepInterval  = 300;
  // } 
  // else {
  //   blinkInterval = 0;
  //   beepInterval = 0;
  //   digitalWrite(LED_PIN_1, LOW);
  //   digitalWrite(BUZZER_PIN, LOW);
  // }




  // Serial.println("Ini hasilnya");
        // Serial.print("ID : ");
        // Serial.println(id);
        // Serial.print("Temperature : ");
        // Serial.println(tempVal);
        // Serial.print("Humidity : ");
        // Serial.println(humVal);
        // Serial.print("max temp  : ");
        // Serial.println(maxTempVal);
        // Serial.print("max hum : ");
        // Serial.println(maxHumVal);
        // Serial.print("Created At : ");
        // Serial.println(createdAt);
        // Serial.print("Updated At : ");
        // Serial.println(updatedAt);


// FUNGSI UNTUK PEMOSISIAN SERVO
void servoPositioning() {
  if (WiFi.status() == WL_CONNECTED && !isReadingSensor) {
        WiFiClient client;
        HTTPClient http;
        
        String url = "http://192.168.1.10/DHT22-main/public/update-data/";
        
        http.begin(client, url);
        int httpCode = http.GET();

        if (httpCode > 0) {
            String payload = http.getString();
            
            StaticJsonDocument<128> doc;
            DeserializationError error = deserializeJson(doc, payload);

            JsonObject data = doc["data"];
            
            int id = data["id"];
            float tempVal = data["temperature"].as<float>();
            float maxTempVal = data["max_temperature"].as<float>();
            float minTempVal = data["min_temperature"].as<float>();
            
            if (tempVal > maxTempVal) {
                Serial.print("Jendela terbuka");
                servo.write(90);
            } else if (tempVal < minTempVal) {
                Serial.print("Jendela tertutup");
                servo.write(0);
            } else {
                Serial.print("Jendela setengah terbuka");
                servo.write(45);
            }
        } else {
          Serial.print("❌ Failed to get data");
          Serial.printf("❌ Gagal terkoneksi. Error: %s\n", http.errorToString(httpCode).c_str());
        }

        http.end();

        Serial.print("\n");
  }
}